# color-oracle-java

./: .gitignore  pom.xml
src/main/java/ika/colororacle/: AboutPanel.java  ColorOracle.java  Main.java  MainWindow.java  Screen.java  Simulator.java
src/main/java/ika/colororacle/display/: AboutPanel.java  ImageDisplay.java  ImageDisplayWithPanel.java
